<html>
    <head>
        <title>
            Cricket Map
        </title>
        <style>
            body{
                overflow-x: hidden;
            }
            iframe{
                width:500px;
            }
            #wk{
                position: absolute;
                top:0;
                right:auto; 
                visibility: hidden;
            }
            #fl{
                position: absolute;
                top:0;
                right:auto;
                visibility: hidden;
            }
            #sl{
                position: absolute;
                top:0;
                right:auto;
                visibility: hidden;
            }
            #mw{

                position: absolute;
                top:0;
                right:auto;
                visibility: hidden;

            }
        </style>
    </head>
    <body>
    <h1>Fielding Positions</h1>
        <img src="hoja.PNG" alt="fielding position" usemap="#workmap">

<map name="workmap">

  <area shape="circle" coords="358,287,10" alt="wicket keeper" href="wk.html" target="wk"
  onClick="
  document.getElementById('wk').style.visibility='visible';
        document.getElementById('fl').style.visibility='hidden'
        document.getElementById('sl').style.visibility='hidden'
        document.getElementById('mw').style.visibility='hidden' 
  "
  >
  <area shape="circle" coords="427,267,10" alt="Fine leg" href="fl.html" target="fl"
  onclick="
   document.getElementById('wk').style.visibility='hidden';
        document.getElementById('fl').style.visibility='visible'
        document.getElementById('sl').style.visibility='hidden'
        document.getElementById('mw').style.visibility='hidden' 
  "
  >
  <area shape="circle" coords="416,318,10" alt="Square Leg" href="sl.html" target="sl"
  onclick="
  document.getElementById('wk').style.visibility='hidden';
        document.getElementById('fl').style.visibility='hidden'
        document.getElementById('sl').style.visibility='visible'
        document.getElementById('mw').style.visibility='hidden' 
  "
  >
  <area shape="circle" coords="427,357,10" alt="mid-wicket" href="mw.html" target="mw"
  onclick="
  document.getElementById('wk').style.visibility='hidden';
        document.getElementById('fl').style.visibility='hidden'
        document.getElementById('sl').style.visibility='hidden'
        document.getElementById('mw').style.visibility='visible' 
  "
  >
</map>

<iframe id="wk" name="wk" src="wk.html" width="1200" height="620" frameborder="0"></iframe>
<iframe id="fl" name="fl" src="fl.html" width="1200" height="620" frameborder="0"></iframe>
<iframe id="sl" name="sl" src="sl.html" width="1200" height="620" frameborder="0"></iframe>
<iframe id="mw" name="mw" src="mw.html" width="1200" height="620" frameborder="0"></iframe>

<script>
    function wk(){
        document.getElementById('wk').style.visibility='visible';
        document.getElementById('fl').style.visibility='hidden'
        document.getElementById('sl').style.visibility='hidden'
        document.getElementById('mw').style.visibility='hidden' 
    }
    function fl(){
        document.getElementById('wk').style.visibility='hidden';
        document.getElementById('fl').style.visibility='visible'
        document.getElementById('sl').style.visibility='hidden'
        document.getElementById('mw').style.visibility='hidden'  
    }
    function sl(){
        document.getElementById('wk').style.visibility='hidden';
        document.getElementById('fl').style.visibility='hidden'
        document.getElementById('sl').style.visibility='visible'
        document.getElementById('mw').style.visibility='hidden' 
    }
    function mw(){
        document.getElementById('wk').style.visibility='hidden';
        document.getElementById('fl').style.visibility='hidden'
        document.getElementById('sl').style.visibility='hidden'
        document.getElementById('mw').style.visibility='visible' 
    }
</script>
    </body>
</html>